# transfer

app/: build.gradle
app/src/androidTest/java/com/example/aparshikhin/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparshikhin/translation/model/data/: Account.java  AccountException.java  AmountException.java  Commission.java  CommissionException.java  Currency.java  LoadModel.java  Money.java  Transfer.java  TransferException.java
app/src/main/java/com/example/aparshikhin/translation/model/repository/: LocalRepository.java  Repository.java
app/src/main/java/com/example/aparshikhin/translation/presentation/: BasePresenter.java  PresenterLifecycleScopeProvider.java  SelectionPartialStates.java  SelectionState.java  Selectors.java  ValidationModel.java  Validators.java
app/src/main/java/com/example/aparshikhin/translation/presentation/transfer/: PartialStates.java  TransferFactory.java  TransferPresenter.java  TransferView.java  TransferViewState.java
app/src/main/java/com/example/aparshikhin/translation/stream/: Function3.java  Function4.java  Optionals.java  SingleConverters.java
app/src/main/java/com/example/aparshikhin/translation/ui/helpers/: DialogHelper.java
app/src/main/java/com/example/aparshikhin/translation/ui/transfer/: ExceptionDialog.java  MainSpinnerAdapter.java  SourceDialog.java  TargetDialog.java  TransferActivity.java  TransferDialog.java
app/src/main/java/com/example/aparshikhin/translation/ui/widget/: AccountView.java
app/src/main/res/drawable/: spinner_item_border.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_account.xml  view_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aparshikhin/translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
