apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aparshikhin.translation"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.annimon:stream:1.2.0'

//    Moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'

//    Uber Auto Disposable
    implementation 'com.uber.autodispose:autodispose-lifecycle:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-lifecycle-jdk8:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.0.0-RC2'
}
